# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  kafkaConsumerFlink.java  kafkaProducerFlink.java  splitDemo.java
src/main/resources/: sensor.txt
